; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditorOptionPage2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "oedit.h"
LastPage=0

ClassCount=32
Class1=CCloseBtn
Class2=CCodeAssistEditCtrl
Class3=CCodeAssistWnd
Class4=CEditCtrl
Class5=CExpSplitterWnd
Class6=CFileTabCtrl
Class7=CGridCtrl
Class8=CScrollWnd
Class9=CWheelSplitterWnd
Class10=CAboutDlg
Class11=CAcceleratorDlg
Class12=CColorGridWnd
Class13=CEditorOptionPage
Class14=CEditorOptionPage2
Class15=CFileFormatDlg
Class16=CFileListBar
Class17=CFileTreeCtrl
Class18=CFilterDlg
Class19=CLineJumpDlg
Class20=CMainFrame
Class21=COeditApp
Class22=COeditDoc
Class23=COeditView
Class24=COptionSheet
Class25=CPrintDlg
Class26=CQueryCloseDlg
Class27=CReplaceDlg
Class28=CSearchDlg
Class29=CSelectColorDlg
Class30=CSetupPage
Class31=CSetupPage2
Class32=CSizingControlBar

ResourceCount=22
Resource1=IDD_FILE_FORMAT_DLG
Resource2=IDR_URL_MENU
Resource3=IDD_SELECT_COLOR_DLG
Resource4=IDD_OPT_SETUP2
Resource5=IDD_OPT_SETUP
Resource6=IDD_OPT_EDITOR2
Resource7=IDD_QUERY_CLOSE_DLG
Resource8=IDD_EXT_FILEDLG_SAVE
Resource9=IDD_PRINT_DLG
Resource10=IDR_EDIT_MODE
Resource11=IDR_EDIT_MENU
Resource12=IDD_ABOUTBOX
Resource13=IDD_REPLACE_DLG
Resource14=IDR_DUMMY
Resource15=IDD_FILTER_DLG
Resource16=IDD_EXT_FILEDLG_OPEN
Resource17=IDD_OPT_EDITOR
Resource18=IDR_MAINFRAME
Resource19=IDD_ACCELERATOR_DLG
Resource20=IDR_TAB_MENU
Resource21=IDD_LINE_JUMP_DLG
Resource22=IDD_SEARCH_DLG

[CLS:CCloseBtn]
Type=0
BaseClass=CButton
HeaderFile=\develop3\src\libs\octrllib\closebtn.h
ImplementationFile=\develop3\src\libs\octrllib\CloseBtn.cpp
Filter=W
VirtualFilter=BWC
LastObject=CCloseBtn

[CLS:CCodeAssistEditCtrl]
Type=0
BaseClass=CEditCtrl
HeaderFile=\develop3\src\libs\octrllib\CodeAssistEditCtrl.h
ImplementationFile=\develop3\src\libs\octrllib\CodeAssistEditCtrl.cpp

[CLS:CCodeAssistWnd]
Type=0
BaseClass=CGridCtrl
HeaderFile=\develop3\src\libs\octrllib\CodeAssistWnd.h
ImplementationFile=\develop3\src\libs\octrllib\CodeAssistWnd.cpp

[CLS:CEditCtrl]
Type=0
BaseClass=CScrollWnd
HeaderFile=\develop3\src\libs\octrllib\EditCtrl.h
ImplementationFile=\develop3\src\libs\octrllib\EditCtrl.cpp

[CLS:CExpSplitterWnd]
Type=0
BaseClass=CWheelSplitterWnd
HeaderFile=\develop3\src\libs\octrllib\expsplit.h
ImplementationFile=\develop3\src\libs\octrllib\expsplit.cpp

[CLS:CFileTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=\develop3\src\libs\octrllib\FileTabCtrl.h
ImplementationFile=\develop3\src\libs\octrllib\FileTabCtrl.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CScrollWnd
HeaderFile=\develop3\src\libs\octrllib\GridCtrl.h
ImplementationFile=\develop3\src\libs\octrllib\GridCtrl.cpp

[CLS:CScrollWnd]
Type=0
BaseClass=CWnd
HeaderFile=\develop3\src\libs\octrllib\ScrollWnd.h
ImplementationFile=\develop3\src\libs\octrllib\ScrollWnd.cpp

[CLS:CWheelSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=\develop3\src\libs\octrllib\wheelsplit.h
ImplementationFile=\develop3\src\libs\octrllib\wheelsplit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CAcceleratorDlg]
Type=0
BaseClass=CDialog
HeaderFile=AcceleratorDlg.h
ImplementationFile=AcceleratorDlg.cpp

[CLS:CColorGridWnd]
Type=0
BaseClass=CWnd
HeaderFile=ColorGridWnd.h
ImplementationFile=ColorGridWnd.cpp

[CLS:CEditorOptionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=EditorOptionPage.h
ImplementationFile=EditorOptionPage.cpp

[CLS:CEditorOptionPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=EditorOptionPage2.h
ImplementationFile=EditorOptionPage2.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_CLEAR_AFTER_COPY

[CLS:CFileFormatDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileFormatDlg.h
ImplementationFile=FileFormatDlg.cpp

[CLS:CFileListBar]
Type=0
BaseClass=CSizingControlBar
HeaderFile=FileListBar.h
ImplementationFile=FileListBar.cpp

[CLS:CFileTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=FileTreeCtrl.h
ImplementationFile=FileTreeCtrl.cpp

[CLS:CFilterDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterDlg.h
ImplementationFile=FilterDlg.cpp

[CLS:CLineJumpDlg]
Type=0
BaseClass=CDialog
HeaderFile=LineJumpDlg.h
ImplementationFile=LineJumpDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:COeditApp]
Type=0
BaseClass=CWinApp
HeaderFile=oedit.h
ImplementationFile=oedit.cpp

[CLS:COeditDoc]
Type=0
BaseClass=CDocument
HeaderFile=oeditDoc.h
ImplementationFile=oeditDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=COeditDoc

[CLS:COeditView]
Type=0
BaseClass=CView
HeaderFile=oeditView.h
ImplementationFile=oeditView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_WORD_RIGHT_STOP_WB_EXTEND

[CLS:COptionSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionSheet.h
ImplementationFile=OptionSheet.cpp

[CLS:CPrintDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrintDlg.h
ImplementationFile=PrintDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_PRINT_SELECTED_AREA

[CLS:CQueryCloseDlg]
Type=0
BaseClass=CDialog
HeaderFile=QueryCloseDlg.h
ImplementationFile=QueryCloseDlg.cpp

[CLS:CReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceDlg.h
ImplementationFile=ReplaceDlg.cpp

[CLS:CSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp

[CLS:CSelectColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectColorDlg.h
ImplementationFile=SelectColorDlg.cpp

[CLS:CSetupPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetupPage.h
ImplementationFile=SetupPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_BROWSER_FIREFOX

[CLS:CSetupPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetupPage2.h
ImplementationFile=SetupPage2.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308354
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_URL,static,1342308352

[DLG:IDD_ACCELERATOR_DLG]
Type=1
Class=CAcceleratorDlg
ControlCount=11
Control1=IDC_LIST_CATEGORY,SysListView32,1350631437
Control2=IDC_LIST_COMMAND,SysListView32,1350631437
Control3=IDC_LIST_ACCEL,SysListView32,1350631437
Control4=IDC_EDIT_NEW_KEY,edit,1350631552
Control5=IDC_BTN_ADD,button,1476460544
Control6=IDC_BTN_DELETE,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_BTN_DEFAULT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_CURRENT_MENU,static,1342308352

[DLG:IDD_OPT_EDITOR]
Type=1
Class=CEditorOptionPage
ControlCount=56
Control1=IDC_EDIT_TABSTOP,edit,1350639746
Control2=IDC_EDIT_LINE_LEN,edit,1350639746
Control3=IDC_EDIT_ROW_SPACE,edit,1350639746
Control4=IDC_EDIT_CHAR_SPACE,edit,1350639746
Control5=IDC_EDIT_TOP_SPACE,edit,1350639746
Control6=IDC_EDIT_LEFT_SPACE,edit,1350639746
Control7=IDC_EDIT_WHEEL_SCROLL_ROW,edit,1350639746
Control8=IDC_CHECK_SHOW_LINE_FEED,button,1342242819
Control9=IDC_CHECK_SHOW_LINE_END,button,1342242819
Control10=IDC_CHECK_SHOW_TAB,button,1342242819
Control11=IDC_CHECK_SHOW_ROW_NUM,button,1342242819
Control12=IDC_CHECK_SHOW_COL_NUM,button,1342242819
Control13=IDC_CHECK_SHOW_SPACE,button,1342242819
Control14=IDC_CHECK_SHOW_2BYTE_SPACE,button,1342242819
Control15=IDC_CHECK_SHOW_ROW_LINE,button,1342242819
Control16=IDC_CHECK_SHOW_RULED_LINE,button,1342242819
Control17=IDC_CHECK_CLICKABLE_URL,button,1342242819
Control18=IDC_CHECK_SHOW_EDIT_ROW,button,1342242819
Control19=IDC_CHECK_SHOW_BRACKETS_BOLD,button,1342242819
Control20=IDC_BTN_TEXT_COLOR,button,1342242827
Control21=IDC_BTN_BG_COLOR,button,1342242827
Control22=IDC_BTN_SEARCH_COLOR,button,1342242827
Control23=IDC_BTN_PEN_COLOR,button,1342242827
Control24=IDC_BTN_KEYWORD_COLOR,button,1342242827
Control25=IDC_BTN_KEYWORD2_COLOR,button,1342242827
Control26=IDC_BTN_COMMENT_COLOR,button,1342242827
Control27=IDC_BTN_QUOTE_COLOR,button,1342242827
Control28=IDC_BTN_SELECTED_COLOR,button,1342242827
Control29=IDC_BTN_OPERATOR_COLOR,button,1342242827
Control30=IDC_BTN_RULER_COLOR,button,1342242827
Control31=IDC_BTN_IME_CARET_COLOR,button,1342242827
Control32=IDC_BTN_RULED_LINE_COLOR,button,1342242827
Control33=IDC_BTN_DEFAULT_COLOR,button,1342242816
Control34=IDOK,button,1073807361
Control35=IDCANCEL,button,1073807360
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_EDITOR2]
Type=1
Class=CEditorOptionPage2
ControlCount=21
Control1=IDC_COMBO_INDENT,combobox,1344339971
Control2=IDC_CHECK_TAB_AS_SPACE,button,1342242819
Control3=IDC_CHECK_DRAG_DROP_EDIT,button,1342242819
Control4=IDC_CHECK_TEXT_DROP_EDIT,button,1342242819
Control5=IDC_CHECK_MOUSE_SELECT_COPY,button,1342242819
Control6=IDC_CHECK_ROW_COPY_AT_NO_SEL,button,1342242819
Control7=IDC_CHECK_CLEAR_AFTER_COPY,button,1342242819
Control8=IDC_CHECK_KEYWORD_WINDOW,button,1342242819
Control9=IDC_EDIT_BRACKETS_BLINK_TIME,edit,1350639746
Control10=IDC_CHECK_ENABLE_WORD_WRAP,button,1342242819
Control11=IDC_CHECK_ENABLE_CONFINEMENT,button,1342242819
Control12=IDC_EDIT_FIRST_CONFINEMENT_STR,edit,1350631552
Control13=IDC_EDIT_LAST_CONFINEMENT_STR,edit,1350631552
Control14=IDOK,button,1073807361
Control15=IDCANCEL,button,1073807360
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_FILE_FORMAT_DLG]
Type=1
Class=CFileFormatDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_KANJI_CODE,combobox,1344339971
Control6=IDC_COMBO_LINE_TYPE,combobox,1344339971

[DLG:IDD_FILTER_DLG]
Type=1
Class=CFilterDlg
ControlCount=9
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control3=IDC_CHECK_REGEXP,button,1342242819
Control4=IDC_COMBO_ACTION,combobox,1344471043
Control5=ID_BTN_NEXT,button,1342242817
Control6=ID_BTN_FILTER,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_LINE_JUMP_DLG]
Type=1
Class=CLineJumpDlg
ControlCount=4
Control1=IDC_EDIT_LINE_NO,edit,1350639746
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PRINT_DLG]
Type=1
Class=CPrintDlg
ControlCount=27
Control1=IDC_COMBO_PRINTER,combobox,1344340227
Control2=IDC_PRINTER_SETUP,button,1342242816
Control3=IDC_EDIT_SPACE_TOP,edit,1350639746
Control4=IDC_EDIT_SPACE_LEFT,edit,1350639746
Control5=IDC_EDIT_SPACE_RIGHT,edit,1350639746
Control6=IDC_EDIT_SPACE_BOTTOM,edit,1350639746
Control7=IDC_CHECK_PRINT_TITLE,button,1342242819
Control8=IDC_CHECK_PRINT_PAGE,button,1342242819
Control9=IDC_CHECK_PRINT_ROW_NUM,button,1342242819
Control10=IDC_CHECK_PRINT_DATE,button,1342242819
Control11=IDC_CHECK_PRINT_SELECTED_AREA,button,1342242819
Control12=IDC_SET_FONT,button,1342242816
Control13=IDOK,button,1476460545
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_PAGE_INFO,static,1342312448
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC_FONT,static,1342312448
Control24=IDC_STATIC_FONT_SIZE,static,1342312448
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_QUERY_CLOSE_DLG]
Type=1
Class=CQueryCloseDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDNO,button,1342242816
Control3=IDALLYES,button,1342242816
Control4=IDALLNO,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_MSG,static,1342308352
Control7=IDC_STATIC_ICON,static,1342177283

[DLG:IDD_REPLACE_DLG]
Type=1
Class=CReplaceDlg
ControlCount=14
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_COMBO_REPLACE_TEXT,combobox,1344340034
Control3=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control4=IDC_CHECK_REGEXP,button,1342242819
Control5=IDC_RADIO_SELECTED_AREA,button,1342308361
Control6=IDC_RADIO_ALL,button,1342177289
Control7=ID_BTN_NEXT,button,1342373889
Control8=ID_BTN_PREV,button,1342242816
Control9=ID_BTN_REPLACE,button,1342242816
Control10=ID_BTN_REPLACE_ALL,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_SEARCH_DLG]
Type=1
Class=CSearchDlg
ControlCount=7
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control3=IDC_CHECK_REGEXP,button,1342242819
Control4=ID_BTN_NEXT,button,1342242817
Control5=ID_BTN_PREV,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_SELECT_COLOR_DLG]
Type=1
Class=CSelectColorDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SEL_COLOR_BTN,button,1342242816
Control4=IDC_EDIT_RGB,edit,1350633600
Control5=IDC_COMBO_FORMAT,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_RESULT,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_SETUP]
Type=1
Class=CSetupPage
ControlCount=29
Control1=IDC_EDIT_INITIAL_DIR,edit,1350631552
Control2=IDC_BTN_INITIAL_DIR,button,1342242816
Control3=IDC_COMBO_KANJI_CODE,combobox,1344339971
Control4=IDC_COMBO_LINE_TYPE,combobox,1344339971
Control5=IDC_COMBO_EDIT_MODE,combobox,1344339971
Control6=IDC_COMBO_FILE_OPEN_KANJI_CODE,combobox,1344339971
Control7=IDC_EDIT_BROWSER_IE,edit,1350631552
Control8=IDC_BTN_BROWSER_IE,button,1342242816
Control9=IDC_EDIT_BROWSER_FIREFOX,edit,1350631552
Control10=IDC_BTN_BROWSER_FIREFOX,button,1342242816
Control11=IDC_EDIT_BROWSER_NS,edit,1350631552
Control12=IDC_BTN_BROWSER_NS,button,1342242816
Control13=IDC_CHECK_OGREP_DIR_AS_CURRENT_DIR,button,1342242819
Control14=IDC_COMBO_FILE_LIST_FILTER,combobox,1344340226
Control15=IDOK,button,1073807361
Control16=IDCANCEL,button,1073807360
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_SETUP2]
Type=1
Class=CSetupPage2
ControlCount=28
Control1=IDC_CHECK_BOOT_ON_IME,button,1342242819
Control2=IDC_CHECK_SAVE_MODIFIED,button,1342242819
Control3=IDC_CHECK_WINDOW_TITLE_IS_PATH_NAME,button,1342242819
Control4=IDC_CHECK_SEARCH_LOOP_MSG,button,1342242819
Control5=IDC_CHECK_SEARCH_DLG_CLOSE_AT_FOUND,button,1342242819
Control6=IDC_CHECK_TAB_TITLE_IS_PATH_NAME,button,1342242819
Control7=IDC_CHECK_TAB_MULTI_ROW,button,1342242819
Control8=IDC_CHECK_TAB_CLOSE_AT_MCLICK,button,1342242819
Control9=IDC_CHECK_TAB_CREATE_AT_DBLCLICK,button,1342242819
Control10=IDC_CHECK_TAB_DRAG_MOVE,button,1342242819
Control11=IDC_CHECK_CLOSE_BTN_ON_TAB,button,1342242819
Control12=IDC_CHECK_SHOW_TAB_TOOLTIP,button,1342242819
Control13=IDC_CHECK_DISABLE_DOUBLE_BOOT,button,1342242819
Control14=IDC_CHECK_HIDE_TAB_BAR_AT_ONE,button,1342242819
Control15=IDC_CHECK_ENABLE_TAG_JUMP,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MAX_MRU,edit,1350631552
Control18=IDC_BTN_TEXT_COLOR,button,1342242827
Control19=IDC_BTN_BK_COLOR,button,1342242827
Control20=IDC_BTN_BK_COLOR2,button,1342242827
Control21=IDC_BTN_DEFAULT_COLOR,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDOK,button,1073807361
Control24=IDCANCEL,button,1073807360
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352

[MNU:IDR_TAB_MENU]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_TAB_MOVE_LEFT
Command5=ID_TAB_MOVE_RIGHT
Command6=ID_TAB_MOVE_TOP
Command7=ID_TAB_MOVE_LAST
Command8=ID_TAB_CLOSE_LEFT
Command9=ID_TAB_CLOSE_RIGHT
Command10=ID_TAB_CLOSE_OTHER
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_SEARCH
Command10=ID_SEARCH_NEXT
Command11=ID_SEARCH_PREV
Command12=ID_REPLACE
Command13=ID_SEARCH_FILE
Command14=ID_FILE_PRINT
Command15=ID_LINE_MODE_NORMAL
Command16=ID_LINE_MODE_LEN
Command17=ID_LINE_MODE_RIGHT
Command18=ID_SHOW_TOPMOST
Command19=ID_REC_KBMACRO
Command20=ID_PLAY_KBMACRO
CommandCount=20

[TB:IDR_EDIT_MODE]
Type=1
Class=?
Command1=ID_COLOR_INPUT
Command2=ID_VIEW_BROWSER2
Command3=ID_VIEW_BROWSER_FF
Command4=ID_VIEW_BROWSER
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_CLOSE_ALL
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_SAVE_ALL
Command8=ID_SET_FILE_FORMAT
Command9=ID_FILE_RELOAD
Command10=ID_FILE_LOAD_AUTO
Command11=ID_FILE_LOAD_SJIS
Command12=ID_FILE_LOAD_EUC
Command13=ID_FILE_LOAD_JIS
Command14=ID_FILE_LOAD_UNICODE
Command15=ID_FILE_LOAD_UNICODE_NO_SIGNATURE
Command16=ID_FILE_LOAD_UTF16BE
Command17=ID_FILE_LOAD_UTF16BE_NO_SIGNATURE
Command18=ID_FILE_LOAD_UTF8
Command19=ID_FILE_LOAD_UTF8_NO_SIGNATURE
Command20=ID_FILE_INSERT
Command21=ID_FILE_PRINT
Command22=ID_FILE_MRU_FILE1
Command23=ID_APP_EXIT
Command24=ID_EDIT_UNDO
Command25=ID_EDIT_REDO
Command26=ID_EDIT_CUT
Command27=ID_EDIT_COPY
Command28=ID_EDIT_PASTE
Command29=ID_EDIT_DELETE
Command30=ID_SELECT_ALL
Command31=ID_BOX_SELECT
Command32=ID_BOX_PASTE
Command33=ID_TAG_JUMP
Command34=ID_INSERT_DATE_TIME
Command35=ID_EDIT_INDENT
Command36=ID_EDIT_INDENT_REV
Command37=ID_INSERT_COMMENT
Command38=ID_DELETE_COMMENT
Command39=ID_SPACE_TO_TAB
Command40=ID_TAB_TO_SPACE
Command41=ID_TO_LOWER
Command42=ID_TO_UPPER
Command43=ID_EDIT_REVERSE_ROWS
Command44=ID_EDIT_SORT_ROWS_ASC
Command45=ID_EDIT_SORT_ROWS_DESC
Command46=ID_EDIT_DEL_DUP_ROWS
Command47=ID_DELETE_SPACE
Command48=ID_DELETE_SPACE_END
Command49=ID_INSERT_GT
Command50=ID_DELETE_GT
Command51=ID_SPLIT_ROWS
Command52=ID_JOIN_ROWS
Command53=ID_HANKAKU_TO_ZENKAKU
Command54=ID_HANKAKU_TO_ZENKAKU_KATA
Command55=ID_HANKAKU_TO_ZENKAKU_ALPHA
Command56=ID_ZENKAKU_TO_HANKAKU
Command57=ID_ZENKAKU_TO_HANKAKU_KATA
Command58=ID_ZENKAKU_TO_HANKAKU_ALPHA
Command59=ID_SET_BOOK_MARK
Command60=ID_JUMP_BOOK_MARK
Command61=ID_JUMP_BOOK_MARK_BACK
Command62=ID_CLEAR_ALL_BOOK_MARK
Command63=ID_SEARCH
Command64=ID_SEARCH_NEXT
Command65=ID_SEARCH_PREV
Command66=ID_REPLACE
Command67=ID_FILTER
Command68=ID_CLEAR_SEARCH_TEXT
Command69=ID_SEARCH_FILE
Command70=ID_LINE_JUMP
Command71=ID_VIEW_TOOLBAR
Command72=ID_VIEW_TOOLBAR_EDIT_MODE
Command73=ID_VIEW_STATUS_BAR
Command74=ID_VIEW_FILE_BAR
Command75=ID_LINE_MODE_NORMAL
Command76=ID_LINE_MODE_LEN
Command77=ID_LINE_MODE_RIGHT
Command78=ID_SHOW_TOPMOST
Command79=ID_REDRAW
Command80=ID_SET_FONT
Command81=ID_SET_FONT_TAB_CTRL
Command82=ID_FONT_SIZE_LARGE
Command83=ID_FONT_SIZE_SMALL
Command84=ID_EDIT_MODE_1
Command85=ID_REC_KBMACRO
Command86=ID_PLAY_KBMACRO
Command87=ID_KBMACRO_PLAY
Command88=ID_KBMACRO_LOAD
Command89=ID_KBMACRO_SAVE
Command90=ID_SCM_EVAL_CLIPBOARD
Command91=ID_SCM_EVAL
Command92=ID_SCM_LOAD_FILE
Command93=ID_COLOR_INPUT
Command94=ID_VIEW_BROWSER2
Command95=ID_VIEW_BROWSER_FF
Command96=ID_VIEW_BROWSER
Command97=ID_EXT_REG
Command98=ID_ACCELERATOR
Command99=ID_OPTION
Command100=ID_NEXT_WINDOW
Command101=ID_PREV_WINDOW
Command102=ID_TAB_MOVE_LEFT
Command103=ID_TAB_MOVE_RIGHT
Command104=ID_TAB_MOVE_TOP
Command105=ID_TAB_MOVE_LAST
Command106=ID_SORT_TAB
Command107=ID_SHOW_REGEXP_HELP
Command108=ID_SHOW_SCHEME_HELP
Command109=ID_SHOW_OEDITMACRO_HELP
Command110=ID_APP_ABOUT
CommandCount=110

[MNU:IDR_EDIT_MENU]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_DELETE
Command7=ID_SELECT_ALL
Command8=ID_BOX_SELECT
Command9=ID_EDIT_INDENT
Command10=ID_EDIT_INDENT_REV
Command11=ID_EDIT_INDENT_SPACE
Command12=ID_EDIT_INDENT_SPACE_REV
Command13=ID_INSERT_COMMENT
Command14=ID_DELETE_COMMENT
Command15=ID_SPACE_TO_TAB
Command16=ID_TAB_TO_SPACE
Command17=ID_TO_LOWER
Command18=ID_TO_UPPER
Command19=ID_EDIT_REVERSE_ROWS
Command20=ID_EDIT_SORT_ROWS_ASC
Command21=ID_EDIT_SORT_ROWS_DESC
Command22=ID_EDIT_DEL_DUP_ROWS
Command23=ID_DELETE_SPACE
Command24=ID_DELETE_SPACE_END
Command25=ID_INSERT_GT
Command26=ID_DELETE_GT
Command27=ID_SPLIT_ROWS
Command28=ID_JOIN_ROWS
Command29=ID_HANKAKU_TO_ZENKAKU
Command30=ID_HANKAKU_TO_ZENKAKU_KATA
Command31=ID_HANKAKU_TO_ZENKAKU_ALPHA
Command32=ID_ZENKAKU_TO_HANKAKU
Command33=ID_ZENKAKU_TO_HANKAKU_KATA
Command34=ID_ZENKAKU_TO_HANKAKU_ALPHA
Command35=ID_SET_BOOK_MARK
Command36=ID_JUMP_BOOK_MARK
Command37=ID_JUMP_BOOK_MARK_BACK
Command38=ID_CLEAR_ALL_BOOK_MARK
CommandCount=38

[MNU:IDR_DUMMY]
Type=1
Class=?
Command1=ID_CHAR_LEFT
Command2=ID_CHAR_RIGHT
Command3=ID_LINE_UP
Command4=ID_LINE_DOWN
Command5=ID_WORD_LEFT
Command6=ID_WORD_RIGHT
Command7=ID_WORD_LEFT_STOP_WB
Command8=ID_WORD_RIGHT_STOP_WB
Command9=ID_SPACE_LEFT
Command10=ID_SPACE_RIGHT
Command11=ID_LINE_START
Command12=ID_LINE_END
Command13=ID_DOCUMENT_START
Command14=ID_DOCUMENT_END
Command15=ID_PAGE_UP
Command16=ID_PAGE_DOWN
Command17=ID_CHAR_LEFT_EXTEND
Command18=ID_CHAR_RIGHT_EXTEND
Command19=ID_LINE_UP_EXTEND
Command20=ID_LINE_DOWN_EXTEND
Command21=ID_WORD_LEFT_EXTEND
Command22=ID_WORD_RIGHT_EXTEND
Command23=ID_WORD_LEFT_STOP_WB_EXTEND
Command24=ID_WORD_RIGHT_STOP_WB_EXTEND
Command25=ID_LINE_START_EXTEND
Command26=ID_LINE_END_EXTEND
Command27=ID_DOCUMENT_START_EXTEND
Command28=ID_DOCUMENT_END_EXTEND
Command29=ID_PAGE_UP_EXTEND
Command30=ID_PAGE_DOWN_EXTEND
Command31=ID_SPACE_LEFT_EXTEND
Command32=ID_SPACE_RIGHT_EXTEND
Command33=ID_SCROLL_UP
Command34=ID_SCROLL_DOWN
Command35=ID_SCROLL_PAGE_UP
Command36=ID_SCROLL_PAGE_DOWN
Command37=ID_LAST_EDIT_POS
Command38=ID_SPLIT_START
Command39=ID_SPLIT_END
Command40=ID_SPLIT_START_EXTEND
Command41=ID_SPLIT_END_EXTEND
Command42=ID_GO_MATCH_BRACKETS
Command43=ID_CHAR_LEFT_EXTEND_BOX
Command44=ID_CHAR_RIGHT_EXTEND_BOX
Command45=ID_LINE_UP_EXTEND_BOX
Command46=ID_LINE_DOWN_EXTEND_BOX
Command47=ID_EDIT_BACKSPACE
Command48=ID_KEYWORD_COMPLETION
Command49=ID_KEYWORD_COMPLETION_REV
Command50=ID_SELECT_ROW
Command51=ID_SELECT_WORD
Command52=ID_TOGGLE_OVERWRITE
Command53=ID_JUMP_BOOK_MARK_EXTEND
Command54=ID_JUMP_BOOK_MARK_BACK_EXTEND
Command55=ID_EDIT_DELETE_WORD_AFTER_CURSOR
Command56=ID_EDIT_DELETE_WORD_BEFORE_CURSOR
Command57=ID_COPY_CLICKABLE_URL
Command58=ID_DO_CLICKABLE_URL
Command59=ID_EDIT_CUT_ROW
Command60=ID_EDIT_COPY_ROW
Command61=ID_EDIT_DELETE_ROW
Command62=ID_EDIT_PASTE_ROW
Command63=ID_EDIT_PASTE_ROW_UP
Command64=ID_EDIT_DELETE_AFTER_CURSOR
Command65=ID_EDIT_DELETE_BEFORE_CURSOR
Command66=ID_EDIT_JOIN_ROW
Command67=ID_SEARCH_SELECTED
Command68=ID_SEARCH_SELECTED_PREV
Command69=ID_INPUT_RETURN
Command70=ID_INPUT_BR
Command71=ID_INVERT_BRACKETS
Command72=ID_NEW_WINDOW
Command73=ID_EDIT_MODE_1
Command74=ID_EDIT_MODE_2
Command75=ID_EDIT_MODE_3
Command76=ID_EDIT_MODE_4
Command77=ID_EDIT_MODE_5
Command78=ID_EDIT_MODE_6
Command79=ID_EDIT_MODE_7
Command80=ID_EDIT_MODE_8
Command81=ID_EDIT_MODE_9
Command82=ID_EDIT_MODE_10
Command83=ID_EDIT_MODE_11
Command84=ID_EDIT_MODE_12
Command85=ID_EDIT_MODE_13
Command86=ID_EDIT_MODE_14
Command87=ID_EDIT_MODE_15
Command88=ID_TOGGLE_SHOW_ROW_NUM
Command89=ID_TOGGLE_SHOW_COL_NUM
CommandCount=89

[MNU:IDR_URL_MENU]
Type=1
Class=?
Command1=ID_VIEW_CLICKABLE_URL_IE
Command2=ID_VIEW_CLICKABLE_URL_FIREFOX
Command3=ID_VIEW_CLICKABLE_URL_NS
Command4=ID_VIEW_CLICKABLE_URL_IE_NEW_WINDOW
CommandCount=4

[DLG:IDD_EXT_FILEDLG_SAVE]
Type=1
Class=?
ControlCount=4
Control1=IDC_COMBO_KANJI_CODE,combobox,1344339971
Control2=IDC_STATIC_KANJI_CODE,static,1342308352
Control3=IDC_COMBO_LINE_TYPE,combobox,1344339971
Control4=IDC_STATIC_LINE_TYPE,static,1342308352

[DLG:IDD_EXT_FILEDLG_OPEN]
Type=1
Class=?
ControlCount=2
Control1=IDC_COMBO_KANJI_CODE,combobox,1344339971
Control2=IDC_STATIC_KANJI_CODE,static,1342308352

