; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COgrepDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ogrep.h"
LastPage=0

ClassCount=4
Class1=CCancelDlg
Class2=COgrepApp
Class3=CAboutDlg
Class4=COgrepDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_OGREP_DIALOG

[CLS:CCancelDlg]
Type=0
BaseClass=CDialog
HeaderFile=CancelDlg.h
ImplementationFile=CancelDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCancelDlg

[CLS:COgrepApp]
Type=0
BaseClass=CWinApp
HeaderFile=ogrep.h
ImplementationFile=ogrep.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ogrepDlg.cpp
ImplementationFile=ogrepDlg.cpp
LastObject=CAboutDlg

[CLS:COgrepDlg]
Type=0
BaseClass=CDialog
HeaderFile=ogrepDlg.h
ImplementationFile=ogrepDlg.cpp
LastObject=COgrepDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308354
Control4=IDOK,button,1342373889

[DLG:IDD_OGREP_DIALOG]
Type=1
Class=COgrepDlg
ControlCount=14
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_COMBO_FILE_TYPE,combobox,1344340034
Control3=IDC_COMBO_SEARCH_FOLDER,combobox,1344340034
Control4=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control5=IDC_CHECK_REGEXP,button,1342242819
Control6=IDC_CHECK_SEARCH_SUB_FOLDER,button,1342242819
Control7=ID_BTN_SEARCH,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BTN_SELECT_FOLDER,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_KANJI_CODE,combobox,1344340035

