; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditorOptionPage2
LastTemplate=CFileDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "oedit.h"
LastPage=0

ClassCount=30
Class1=CCloseBtn
Class2=CCodeAssistEditCtrl
Class3=CCodeAssistWnd
Class4=CEditCtrl
Class5=CExpSplitterWnd
Class6=CFileTabCtrl
Class7=CGridCtrl
Class8=CScrollWnd
Class9=CWheelSplitterWnd
Class10=CExtFileDialog
Class11=CAcceleratorDlg
Class12=CColorGridWnd
Class13=CEditorOptionFullScreen
Class14=CEditorOptionPage
Class15=CEditorOptionPage2
Class16=CFilterDlg
Class17=CLineJumpDlg
Class18=CMainFrame
Class19=COeditApp
Class20=CAboutDlg
Class21=COeditDoc
Class22=COeditView
Class23=COptionSheet
Class24=CPrintDlg
Class25=CReplaceDlg
Class26=CSearchDlg
Class27=CSelectColorDlg
Class28=CSetupPage
Class29=CSetupPage2

ResourceCount=20
Resource1=IDD_PRINT_DLG
Resource2=IDR_DUMMY
Resource3=IDD_EXT_FILEDLG_SAVE
Resource4=IDD_REPLACE_DLG
Resource5=IDD_ACCELERATOR_DLG
Resource6=IDD_OPT_EDITOR
Resource7=IDD_ABOUTBOX
Resource8=IDD_OPT_EDITOR2
Resource9=IDD_EXT_FILEDLG_OPEN
Resource10=IDD_FILTER_DLG
Resource11=IDR_EDIT_MENU
Resource12=IDD_OPT_SETUP
Resource13=IDR_MAINFRAME
Resource14=IDR_URL_MENU
Resource15=IDD_SEARCH_DLG
Resource16=IDD_SELECT_COLOR_DLG
Resource17=IDR_EDIT_MODE
Resource18=IDD_LINE_JUMP_DLG
Resource19=IDD_OPT_SETUP2
Class30=CPlacesBarFileDlg
Resource20=IDD_OPT_FULL_SCREEN

[CLS:CCloseBtn]
Type=0
BaseClass=CButton
HeaderFile=\develop3\src\libs\octrllib\closebtn.h
ImplementationFile=\develop3\src\libs\octrllib\CloseBtn.cpp

[CLS:CCodeAssistEditCtrl]
Type=0
BaseClass=CEditCtrl
HeaderFile=\develop3\src\libs\octrllib\CodeAssistEditCtrl.h
ImplementationFile=\develop3\src\libs\octrllib\CodeAssistEditCtrl.cpp
LastObject=CCodeAssistEditCtrl

[CLS:CCodeAssistWnd]
Type=0
BaseClass=CGridCtrl
HeaderFile=\develop3\src\libs\octrllib\CodeAssistWnd.h
ImplementationFile=\develop3\src\libs\octrllib\CodeAssistWnd.cpp

[CLS:CEditCtrl]
Type=0
BaseClass=CScrollWnd
HeaderFile=\develop3\src\libs\octrllib\EditCtrl.h
ImplementationFile=\develop3\src\libs\octrllib\EditCtrl.cpp
LastObject=ID_WORD_RIGHT_STOP_WB
Filter=W
VirtualFilter=WC

[CLS:CExpSplitterWnd]
Type=0
BaseClass=CWheelSplitterWnd
HeaderFile=\develop3\src\libs\octrllib\expsplit.h
ImplementationFile=\develop3\src\libs\octrllib\expsplit.cpp

[CLS:CFileTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=\develop3\src\libs\octrllib\FileTabCtrl.h
ImplementationFile=\develop3\src\libs\octrllib\FileTabCtrl.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CScrollWnd
HeaderFile=\develop3\src\libs\octrllib\GridCtrl.h
ImplementationFile=\develop3\src\libs\octrllib\GridCtrl.cpp

[CLS:CScrollWnd]
Type=0
BaseClass=CWnd
HeaderFile=\develop3\src\libs\octrllib\ScrollWnd.h
ImplementationFile=\develop3\src\libs\octrllib\ScrollWnd.cpp

[CLS:CWheelSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=\develop3\src\libs\octrllib\wheelsplit.h
ImplementationFile=\develop3\src\libs\octrllib\wheelsplit.cpp
Filter=W
VirtualFilter=pWC
LastObject=CWheelSplitterWnd

[CLS:CExtFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=\develop3\src\tools\common\ExtFileDialog.h
ImplementationFile=\develop3\src\tools\common\ExtFileDialog.cpp

[CLS:CAcceleratorDlg]
Type=0
BaseClass=CDialog
HeaderFile=AcceleratorDlg.h
ImplementationFile=AcceleratorDlg.cpp

[CLS:CColorGridWnd]
Type=0
BaseClass=CWnd
HeaderFile=ColorGridWnd.h
ImplementationFile=ColorGridWnd.cpp

[CLS:CEditorOptionFullScreen]
Type=0
BaseClass=CPropertyPage
HeaderFile=EditorOptionFullScreen.h
ImplementationFile=EditorOptionFullScreen.cpp

[CLS:CEditorOptionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=EditorOptionPage.h
ImplementationFile=EditorOptionPage.cpp

[CLS:CEditorOptionPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=EditorOptionPage2.h
ImplementationFile=EditorOptionPage2.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_CLEAR_AFTER_COPY

[CLS:CFilterDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterDlg.h
ImplementationFile=FilterDlg.cpp

[CLS:CLineJumpDlg]
Type=0
BaseClass=CDialog
HeaderFile=LineJumpDlg.h
ImplementationFile=LineJumpDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:COeditApp]
Type=0
BaseClass=COWinApp
HeaderFile=oedit.h
ImplementationFile=oedit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=oedit.cpp
ImplementationFile=oedit.cpp
LastObject=CAboutDlg

[CLS:COeditDoc]
Type=0
BaseClass=CDocument
HeaderFile=oeditDoc.h
ImplementationFile=oeditDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_FILE_LOAD_UTF8_NO_SIGNATURE

[CLS:COeditView]
Type=0
BaseClass=CScrollView
HeaderFile=oeditView.h
ImplementationFile=oeditView.cpp
LastObject=ID_WORD_RIGHT_STOP_WB_EXTEND
Filter=C
VirtualFilter=VWC

[CLS:COptionSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionSheet.h
ImplementationFile=OptionSheet.cpp

[CLS:CPrintDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrintDlg.h
ImplementationFile=PrintDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_PRINT_SELECTED_AREA

[CLS:CReplaceDlg]
Type=0
HeaderFile=\develop3\src\tools\common_editor\replacedlg.h
ImplementationFile=\develop3\src\tools\common_editor\replacedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReplaceDlg

[CLS:CSearchDlg]
Type=0
HeaderFile=\develop3\src\tools\common_editor\searchdlg.h
ImplementationFile=\develop3\src\tools\common_editor\searchdlg.cpp
BaseClass=CDialog
LastObject=IDC_CHECK_REGEXP
Filter=D
VirtualFilter=dWC

[CLS:CSelectColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectColorDlg.h
ImplementationFile=SelectColorDlg.cpp

[CLS:CSetupPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetupPage.h
ImplementationFile=SetupPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_COMBO_FILE_OPEN_KANJI_CODE

[CLS:CSetupPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetupPage2.h
ImplementationFile=SetupPage2.cpp

[DLG:IDD_ACCELERATOR_DLG]
Type=1
Class=CAcceleratorDlg
ControlCount=11
Control1=IDC_LIST_CATEGORY,SysListView32,1350631437
Control2=IDC_LIST_COMMAND,SysListView32,1350631437
Control3=IDC_LIST_ACCEL,SysListView32,1350631437
Control4=IDC_EDIT_NEW_KEY,edit,1350631552
Control5=IDC_BTN_ADD,button,1476460544
Control6=IDC_BTN_DELETE,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_BTN_DEFAULT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_CURRENT_MENU,static,1342308352

[DLG:IDD_OPT_FULL_SCREEN]
Type=1
Class=CEditorOptionFullScreen
ControlCount=13
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT_TOP_SPACE,edit,1350639746
Control4=IDC_EDIT_LEFT_SPACE,edit,1350639746
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_HEIGHT,edit,1350639746
Control8=IDC_EDIT_WIDTH,edit,1350639746
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_BG_IMAGE,edit,1350631552
Control12=IDC_BTN_BG_IMAGE,button,1342242816
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_EDITOR]
Type=1
Class=CEditorOptionPage
ControlCount=57
Control1=IDC_EDIT_TABSTOP,edit,1350639746
Control2=IDC_EDIT_LINE_LEN,edit,1350639746
Control3=IDC_EDIT_ROW_SPACE,edit,1350639746
Control4=IDC_EDIT_CHAR_SPACE,edit,1350639746
Control5=IDC_EDIT_TOP_SPACE,edit,1350639746
Control6=IDC_EDIT_LEFT_SPACE,edit,1350639746
Control7=IDC_EDIT_WHEEL_SCROLL_ROW,edit,1350639746
Control8=IDC_CHECK_SHOW_LINE_FEED,button,1342242819
Control9=IDC_CHECK_SHOW_LINE_END,button,1342242819
Control10=IDC_CHECK_SHOW_TAB,button,1342242819
Control11=IDC_CHECK_SHOW_ROW_NUM,button,1342242819
Control12=IDC_CHECK_SHOW_COL_NUM,button,1342242819
Control13=IDC_CHECK_SHOW_COL_NUM_SPLIT_WINDOW,button,1342242819
Control14=IDC_CHECK_SHOW_SPACE,button,1342242819
Control15=IDC_CHECK_SHOW_2BYTE_SPACE,button,1342242819
Control16=IDC_CHECK_SHOW_ROW_LINE,button,1342242819
Control17=IDC_CHECK_SHOW_RULED_LINE,button,1342242819
Control18=IDC_CHECK_CLICKABLE_URL,button,1342242819
Control19=IDC_CHECK_SHOW_EDIT_ROW,button,1342242819
Control20=IDC_CHECK_SHOW_BRACKETS_BOLD,button,1342242819
Control21=IDC_BTN_TEXT_COLOR,button,1342242827
Control22=IDC_BTN_BG_COLOR,button,1342242827
Control23=IDC_BTN_SEARCH_COLOR,button,1342242827
Control24=IDC_BTN_PEN_COLOR,button,1342242827
Control25=IDC_BTN_KEYWORD_COLOR,button,1342242827
Control26=IDC_BTN_KEYWORD2_COLOR,button,1342242827
Control27=IDC_BTN_COMMENT_COLOR,button,1342242827
Control28=IDC_BTN_QUOTE_COLOR,button,1342242827
Control29=IDC_BTN_SELECTED_COLOR,button,1342242827
Control30=IDC_BTN_OPERATOR_COLOR,button,1342242827
Control31=IDC_BTN_RULER_COLOR,button,1342242827
Control32=IDC_BTN_IME_CARET_COLOR,button,1342242827
Control33=IDC_BTN_RULED_LINE_COLOR,button,1342242827
Control34=IDC_BTN_DEFAULT_COLOR,button,1342242816
Control35=IDOK,button,1073807361
Control36=IDCANCEL,button,1073807360
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_EDITOR2]
Type=1
Class=CEditorOptionPage2
ControlCount=20
Control1=IDC_COMBO_INDENT,combobox,1344339971
Control2=IDC_CHECK_TAB_AS_SPACE,button,1342242819
Control3=IDC_CHECK_DRAG_DROP_EDIT,button,1342242819
Control4=IDC_CHECK_MOUSE_SELECT_COPY,button,1342242819
Control5=IDC_CHECK_ROW_COPY_AT_NO_SEL,button,1342242819
Control6=IDC_CHECK_CLEAR_AFTER_COPY,button,1342242819
Control7=IDC_CHECK_KEYWORD_WINDOW,button,1342242819
Control8=IDC_EDIT_BRACKETS_BLINK_TIME,edit,1350639746
Control9=IDC_CHECK_ENABLE_WORD_WRAP,button,1342242819
Control10=IDC_CHECK_ENABLE_CONFINEMENT,button,1342242819
Control11=IDC_EDIT_FIRST_CONFINEMENT_STR,edit,1350631552
Control12=IDC_EDIT_LAST_CONFINEMENT_STR,edit,1350631552
Control13=IDOK,button,1073807361
Control14=IDCANCEL,button,1073807360
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_FILTER_DLG]
Type=1
Class=CFilterDlg
ControlCount=9
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control3=IDC_CHECK_REGEXP,button,1342242819
Control4=IDC_COMBO_ACTION,combobox,1344471043
Control5=ID_BTN_NEXT,button,1342242817
Control6=ID_BTN_FILTER,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_LINE_JUMP_DLG]
Type=1
Class=CLineJumpDlg
ControlCount=4
Control1=IDC_EDIT_LINE_NO,edit,1350639746
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308354
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_URL,static,1342308352

[DLG:IDD_PRINT_DLG]
Type=1
Class=CPrintDlg
ControlCount=27
Control1=IDC_COMBO_PRINTER,combobox,1344340227
Control2=IDC_PRINTER_SETUP,button,1342242816
Control3=IDC_EDIT_SPACE_TOP,edit,1350639746
Control4=IDC_EDIT_SPACE_LEFT,edit,1350639746
Control5=IDC_EDIT_SPACE_RIGHT,edit,1350639746
Control6=IDC_EDIT_SPACE_BOTTOM,edit,1350639746
Control7=IDC_CHECK_PRINT_TITLE,button,1342242819
Control8=IDC_CHECK_PRINT_PAGE,button,1342242819
Control9=IDC_CHECK_PRINT_ROW_NUM,button,1342242819
Control10=IDC_CHECK_PRINT_DATE,button,1342242819
Control11=IDC_CHECK_PRINT_SELECTED_AREA,button,1342242819
Control12=IDC_SET_FONT,button,1342242816
Control13=IDOK,button,1476460545
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_PAGE_INFO,static,1342312448
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC_FONT,static,1342312448
Control24=IDC_STATIC_FONT_SIZE,static,1342312448
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_REPLACE_DLG]
Type=1
Class=CReplaceDlg
ControlCount=14
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_COMBO_REPLACE_TEXT,combobox,1344340034
Control3=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control4=IDC_CHECK_REGEXP,button,1342242819
Control5=IDC_RADIO_SELECTED_AREA,button,1342308361
Control6=IDC_RADIO_ALL,button,1342177289
Control7=ID_BTN_NEXT,button,1342373889
Control8=ID_BTN_PREV,button,1342242816
Control9=ID_BTN_REPLACE,button,1342242816
Control10=ID_BTN_REPLACE_ALL,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_SEARCH_DLG]
Type=1
Class=CSearchDlg
ControlCount=7
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control3=IDC_CHECK_REGEXP,button,1342242819
Control4=ID_BTN_NEXT,button,1342242817
Control5=ID_BTN_PREV,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_SELECT_COLOR_DLG]
Type=1
Class=CSelectColorDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SEL_COLOR_BTN,button,1342242816
Control4=IDC_EDIT_RGB,edit,1350633600
Control5=IDC_COMBO_FORMAT,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_RESULT,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_SETUP]
Type=1
Class=CSetupPage
ControlCount=27
Control1=IDC_EDIT_INITIAL_DIR,edit,1350631552
Control2=IDC_BTN_INITIAL_DIR,button,1342242816
Control3=IDC_COMBO_KANJI_CODE,combobox,1344339971
Control4=IDC_COMBO_LINE_TYPE,combobox,1344339971
Control5=IDC_COMBO_EDIT_MODE,combobox,1344339971
Control6=IDC_COMBO_FILE_OPEN_KANJI_CODE,combobox,1344339971
Control7=IDC_EDIT_BROWSER_IE,edit,1350631552
Control8=IDC_BTN_BROWSER_IE,button,1342242816
Control9=IDC_EDIT_BROWSER_FIREFOX,edit,1350631552
Control10=IDC_BTN_BROWSER_FIREFOX,button,1342242816
Control11=IDC_EDIT_BROWSER_NS,edit,1350631552
Control12=IDC_BTN_BROWSER_NS,button,1342242816
Control13=IDC_CHECK_OGREP_DIR_AS_CURRENT_DIR,button,1342242819
Control14=IDOK,button,1073807361
Control15=IDCANCEL,button,1073807360
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_SETUP2]
Type=1
Class=CSetupPage2
ControlCount=11
Control1=IDC_CHECK_BOOT_ON_IME,button,1342242819
Control2=IDC_CHECK_SAVE_MODIFIED,button,1342242819
Control3=IDC_CHECK_WINDOW_TITLE_IS_PATH_NAME,button,1342242819
Control4=IDC_CHECK_SEARCH_LOOP_MSG,button,1342242819
Control5=IDC_CHECK_SEARCH_DLG_CLOSE_AT_FOUND,button,1342242819
Control6=IDC_CHECK_ENABLE_TAG_JUMP,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_MAX_MRU,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDOK,button,1073807361
Control11=IDCANCEL,button,1073807360

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW_WINDOW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_SEARCH
Command10=ID_SEARCH_NEXT
Command11=ID_SEARCH_PREV
Command12=ID_REPLACE
Command13=ID_SEARCH_FILE
Command14=ID_FILE_PRINT
Command15=ID_LINE_MODE_NORMAL
Command16=ID_LINE_MODE_LEN
Command17=ID_LINE_MODE_RIGHT
Command18=ID_SHOW_TOPMOST
Command19=ID_REC_KBMACRO
Command20=ID_PLAY_KBMACRO
CommandCount=20

[TB:IDR_EDIT_MODE]
Type=1
Class=?
Command1=ID_COLOR_INPUT
Command2=ID_VIEW_BROWSER2
Command3=ID_VIEW_BROWSER_FF
Command4=ID_VIEW_BROWSER
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW_WINDOW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_RELOAD
Command6=ID_FILE_LOAD_AUTO
Command7=ID_FILE_LOAD_SJIS
Command8=ID_FILE_LOAD_EUC
Command9=ID_FILE_LOAD_JIS
Command10=ID_FILE_LOAD_UNICODE
Command11=ID_FILE_LOAD_UNICODE_NO_SIGNATURE
Command12=ID_FILE_LOAD_UTF16BE
Command13=ID_FILE_LOAD_UTF16BE_NO_SIGNATURE
Command14=ID_FILE_LOAD_UTF8
Command15=ID_FILE_LOAD_UTF8_NO_SIGNATURE
Command16=ID_FILE_INSERT
Command17=ID_FILE_PRINT
Command18=ID_FILE_MRU_FILE1
Command19=ID_APP_EXIT
Command20=ID_EDIT_UNDO
Command21=ID_EDIT_REDO
Command22=ID_EDIT_CUT
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_DELETE
Command26=ID_SELECT_ALL
Command27=ID_BOX_SELECT
Command28=ID_BOX_PASTE
Command29=ID_TAG_JUMP
Command30=ID_INSERT_DATE_TIME
Command31=ID_EDIT_INDENT
Command32=ID_EDIT_INDENT_REV
Command33=ID_INSERT_COMMENT
Command34=ID_DELETE_COMMENT
Command35=ID_SPACE_TO_TAB
Command36=ID_TAB_TO_SPACE
Command37=ID_TO_LOWER
Command38=ID_TO_UPPER
Command39=ID_EDIT_REVERSE_ROWS
Command40=ID_EDIT_SORT_ROWS_ASC
Command41=ID_EDIT_SORT_ROWS_DESC
Command42=ID_EDIT_DEL_DUP_ROWS
Command43=ID_DELETE_SPACE
Command44=ID_DELETE_SPACE_END
Command45=ID_INSERT_GT
Command46=ID_DELETE_GT
Command47=ID_SPLIT_ROWS
Command48=ID_JOIN_ROWS
Command49=ID_HANKAKU_TO_ZENKAKU
Command50=ID_HANKAKU_TO_ZENKAKU_KATA
Command51=ID_HANKAKU_TO_ZENKAKU_ALPHA
Command52=ID_ZENKAKU_TO_HANKAKU
Command53=ID_ZENKAKU_TO_HANKAKU_KATA
Command54=ID_ZENKAKU_TO_HANKAKU_ALPHA
Command55=ID_SET_BOOK_MARK
Command56=ID_JUMP_BOOK_MARK
Command57=ID_JUMP_BOOK_MARK_BACK
Command58=ID_CLEAR_ALL_BOOK_MARK
Command59=ID_SEARCH
Command60=ID_SEARCH_NEXT
Command61=ID_SEARCH_PREV
Command62=ID_REPLACE
Command63=ID_FILTER
Command64=ID_CLEAR_SEARCH_TEXT
Command65=ID_SEARCH_FILE
Command66=ID_LINE_JUMP
Command67=ID_VIEW_TOOLBAR
Command68=ID_VIEW_TOOLBAR_EDIT_MODE
Command69=ID_VIEW_STATUS_BAR
Command70=ID_LINE_MODE_NORMAL
Command71=ID_LINE_MODE_LEN
Command72=ID_LINE_MODE_RIGHT
Command73=ID_SHOW_TOPMOST
Command74=ID_REDRAW
Command75=ID_SET_FONT
Command76=ID_FONT_SIZE_LARGE
Command77=ID_FONT_SIZE_SMALL
Command78=ID_VIEW_FULLSCREEN
Command79=ID_EDIT_MODE_1
Command80=ID_REC_KBMACRO
Command81=ID_PLAY_KBMACRO
Command82=ID_KBMACRO_PLAY
Command83=ID_KBMACRO_LOAD
Command84=ID_KBMACRO_SAVE
Command85=ID_SCM_EVAL_CLIPBOARD
Command86=ID_SCM_EVAL
Command87=ID_SCM_LOAD_FILE
Command88=ID_COLOR_INPUT
Command89=ID_VIEW_BROWSER2
Command90=ID_VIEW_BROWSER_FF
Command91=ID_VIEW_BROWSER
Command92=ID_EXT_REG
Command93=ID_ACCELERATOR
Command94=ID_OPTION
Command95=ID_NEXT_WINDOW
Command96=ID_PREV_WINDOW
Command97=ID_SPLIT_WINDOW
Command98=ID_SHOW_REGEXP_HELP
Command99=ID_SHOW_SCHEME_HELP
Command100=ID_SHOW_OEDITMACRO_HELP
Command101=ID_APP_ABOUT
CommandCount=101

[MNU:IDR_EDIT_MENU]
Type=1
Class=?
Command1=ID_CONTEXT_MENU_DUMMY
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_REDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_DELETE
Command8=ID_SELECT_ALL
Command9=ID_BOX_SELECT
Command10=ID_EDIT_INDENT
Command11=ID_EDIT_INDENT_REV
Command12=ID_EDIT_INDENT_SPACE
Command13=ID_EDIT_INDENT_SPACE_REV
Command14=ID_INSERT_COMMENT
Command15=ID_DELETE_COMMENT
Command16=ID_SPACE_TO_TAB
Command17=ID_TAB_TO_SPACE
Command18=ID_TO_LOWER
Command19=ID_TO_UPPER
Command20=ID_EDIT_REVERSE_ROWS
Command21=ID_EDIT_SORT_ROWS_ASC
Command22=ID_EDIT_SORT_ROWS_DESC
Command23=ID_EDIT_DEL_DUP_ROWS
Command24=ID_DELETE_SPACE
Command25=ID_DELETE_SPACE_END
Command26=ID_INSERT_GT
Command27=ID_DELETE_GT
Command28=ID_SPLIT_ROWS
Command29=ID_JOIN_ROWS
Command30=ID_HANKAKU_TO_ZENKAKU
Command31=ID_HANKAKU_TO_ZENKAKU_KATA
Command32=ID_HANKAKU_TO_ZENKAKU_ALPHA
Command33=ID_ZENKAKU_TO_HANKAKU
Command34=ID_ZENKAKU_TO_HANKAKU_KATA
Command35=ID_ZENKAKU_TO_HANKAKU_ALPHA
Command36=ID_SET_BOOK_MARK
Command37=ID_JUMP_BOOK_MARK
Command38=ID_JUMP_BOOK_MARK_BACK
Command39=ID_CLEAR_ALL_BOOK_MARK
CommandCount=39

[MNU:IDR_DUMMY]
Type=1
Class=?
Command1=ID_CHAR_LEFT
Command2=ID_CHAR_RIGHT
Command3=ID_LINE_UP
Command4=ID_LINE_DOWN
Command5=ID_WORD_LEFT
Command6=ID_WORD_RIGHT
Command7=ID_WORD_LEFT_STOP_WB
Command8=ID_WORD_RIGHT_STOP_WB
Command9=ID_SPACE_LEFT
Command10=ID_SPACE_RIGHT
Command11=ID_LINE_START
Command12=ID_LINE_END
Command13=ID_DOCUMENT_START
Command14=ID_DOCUMENT_END
Command15=ID_PAGE_UP
Command16=ID_PAGE_DOWN
Command17=ID_CHAR_LEFT_EXTEND
Command18=ID_CHAR_RIGHT_EXTEND
Command19=ID_LINE_UP_EXTEND
Command20=ID_LINE_DOWN_EXTEND
Command21=ID_WORD_LEFT_EXTEND
Command22=ID_WORD_RIGHT_EXTEND
Command23=ID_WORD_LEFT_STOP_WB_EXTEND
Command24=ID_WORD_RIGHT_STOP_WB_EXTEND
Command25=ID_LINE_START_EXTEND
Command26=ID_LINE_END_EXTEND
Command27=ID_DOCUMENT_START_EXTEND
Command28=ID_DOCUMENT_END_EXTEND
Command29=ID_PAGE_UP_EXTEND
Command30=ID_PAGE_DOWN_EXTEND
Command31=ID_SPACE_LEFT_EXTEND
Command32=ID_SPACE_RIGHT_EXTEND
Command33=ID_SCROLL_UP
Command34=ID_SCROLL_DOWN
Command35=ID_SCROLL_PAGE_UP
Command36=ID_SCROLL_PAGE_DOWN
Command37=ID_LAST_EDIT_POS
Command38=ID_GO_MATCH_BRACKETS
Command39=ID_SPLIT_START
Command40=ID_SPLIT_END
Command41=ID_SPLIT_START_EXTEND
Command42=ID_SPLIT_END_EXTEND
Command43=ID_CHAR_LEFT_EXTEND_BOX
Command44=ID_CHAR_RIGHT_EXTEND_BOX
Command45=ID_LINE_UP_EXTEND_BOX
Command46=ID_LINE_DOWN_EXTEND_BOX
Command47=ID_EDIT_BACKSPACE
Command48=ID_KEYWORD_COMPLETION
Command49=ID_KEYWORD_COMPLETION_REV
Command50=ID_SELECT_ROW
Command51=ID_SELECT_WORD
Command52=ID_TOGGLE_OVERWRITE
Command53=ID_JUMP_BOOK_MARK_EXTEND
Command54=ID_JUMP_BOOK_MARK_BACK_EXTEND
Command55=ID_EDIT_CUT_ROW
Command56=ID_EDIT_COPY_ROW
Command57=ID_EDIT_DELETE_ROW
Command58=ID_EDIT_PASTE_ROW
Command59=ID_EDIT_PASTE_ROW_UP
Command60=ID_EDIT_DELETE_AFTER_CURSOR
Command61=ID_EDIT_DELETE_BEFORE_CURSOR
Command62=ID_EDIT_DELETE_WORD_AFTER_CURSOR
Command63=ID_EDIT_DELETE_WORD_BEFORE_CURSOR
Command64=ID_COPY_CLICKABLE_URL
Command65=ID_DO_CLICKABLE_URL
Command66=ID_EDIT_JOIN_ROW
Command67=ID_SEARCH_SELECTED
Command68=ID_SEARCH_SELECTED_PREV
Command69=ID_INPUT_RETURN
Command70=ID_INPUT_BR
Command71=ID_INVERT_BRACKETS
Command72=ID_WINDOW_ACTIVE1
Command73=ID_WINDOW_ACTIVE2
Command74=ID_WINDOW_ACTIVE3
Command75=ID_WINDOW_ACTIVE4
Command76=ID_WINDOW_ACTIVE5
Command77=ID_WINDOW_ACTIVE6
Command78=ID_WINDOW_ACTIVE7
Command79=ID_WINDOW_ACTIVE8
Command80=ID_TOGGLE_SHOW_ROW_NUM
Command81=ID_TOGGLE_SHOW_COL_NUM
Command82=ID_EDIT_MODE_1
Command83=ID_EDIT_MODE_2
Command84=ID_EDIT_MODE_3
Command85=ID_EDIT_MODE_4
Command86=ID_EDIT_MODE_5
Command87=ID_EDIT_MODE_6
Command88=ID_EDIT_MODE_7
Command89=ID_EDIT_MODE_8
Command90=ID_EDIT_MODE_9
Command91=ID_EDIT_MODE_10
Command92=ID_EDIT_MODE_11
Command93=ID_EDIT_MODE_12
Command94=ID_EDIT_MODE_13
Command95=ID_EDIT_MODE_14
Command96=ID_EDIT_MODE_15
CommandCount=96

[MNU:IDR_URL_MENU]
Type=1
Class=?
Command1=ID_VIEW_CLICKABLE_URL_IE
Command2=ID_VIEW_CLICKABLE_URL_FIREFOX
Command3=ID_VIEW_CLICKABLE_URL_NS
Command4=ID_VIEW_CLICKABLE_URL_IE_NEW_WINDOW
CommandCount=4

[DLG:IDD_EXT_FILEDLG_OPEN]
Type=1
Class=?
ControlCount=2
Control1=IDC_COMBO_KANJI_CODE,combobox,1344339971
Control2=IDC_STATIC_KANJI_CODE,static,1342308352

[DLG:IDD_EXT_FILEDLG_SAVE]
Type=1
Class=?
ControlCount=4
Control1=IDC_COMBO_KANJI_CODE,combobox,1344339971
Control2=IDC_STATIC_KANJI_CODE,static,1342308352
Control3=IDC_COMBO_LINE_TYPE,combobox,1344339971
Control4=IDC_STATIC_LINE_TYPE,static,1342308352

[CLS:CPlacesBarFileDlg]
Type=0
HeaderFile=PlacesBarFileDlg.h
ImplementationFile=PlacesBarFileDlg.cpp
BaseClass=CFileDialog
Filter=D
LastObject=CPlacesBarFileDlg

